<!doctype html>

<html lang=en>

<head>

	<meta charset="UTF-8">
	<title>A Circle of Mythical Creatures</title>
	
	<style type="text/css">
	
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		
		/*+++Whitespace+++*/	
	
	header, footer{
		background: #83AF25;
		padding: 4%;
		margin: -4%;
	}
	
	article{
		background-color: #F1FCC5;
		width: 95%;
		margin: auto;
		padding: 4%;
	}
	
	h1{
		font-family: 'Inconsolata', monospace;
		font-size: 45px;
		color: #044A27;
		margin: 0px 0px 0px 78px;		
	}
	
	header>h2{
		font-family: 'Lora', serif;
		font-weight: lighter;
		font-size: 18px;
		padding-left: 30px;
		padding-bottom: 2%;
	}

	h3{
		font-family: 'Lora', serif;
		font-size: 20px;
	}
	
	footer{
		font-family: 'Inconsolata', monospace;
		font-size: 15px;
		color: #044A27;
		font-weight: bold;
	}
	
	#wrapper{
		width: 93%;
		margin: auto;
		background: #DBF474;
		padding: 3.3%;
	
	}
	
	ul#navlist{
		margin-left: 30px;
		margin-bottom: -1.8%;
	}

	#navlist li{
		display: inline;
		list-style-type: none;
	}

	#navlist a{
		padding: 3px 10px;
	}

	#navlist a:link, #navlist a:visited{
		color: #044A27;
		background-color: #DBF474;
		text-decoration: none;
		border-left: thin green solid;
		border-right: thin green solid;
		border-top: thin green solid;
	}

	#navlist a:hover{ 
		color: #DBF474;
		background-color: #044A27;
		text-decoration: none;
	}	
	
	#Main{
		width: 56%;
		float: left;
		padding: 2%;
	}
	
	#Side{
		width: 36%;
		float: left;
		padding: 2%;
	}
	
	p, figcaption, h2, h3, footer{
		letter-spacing: 2px;
		line-height: 1.5em;
		padding: 1.5%;
	}
	 
	figure{
		width: 30%;
		margin: 5px;
		padding: 2%;

	}
	
	figcaption{
		font-size: 13px; 
		padding: 5px;
		text-align: center;
		font-style: italic;
		border: thin black solid;
	}
	
	table{
		background: #044A27;
		padding: 25px;
	}
		
	thead, caption, tfoot{
		background: #DBF474;
		line-height: 1;
		letter-spacing: 3px;
		padding: 2%;
	}
			
	tbody{
		background: #DBF474;
		font-family: 'Lora', serif;
		line-height: 1;
		letter-spacing: 3px;
		padding: 2%;
	}
				
	table{
		background: #044A27;
		padding-bottom: 25px;
	}
		
	thead, caption, tfoot{
		background: #DBF474;
	}
			
	tbody{
		background: #DBF474;
		font family: 'Inconsolata', monospace;
	}
	
	footer{
		clear: left;
	}
	
	</style>

	<!--[if 1t IE 9]>
		<script src-"https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html15chiv.js
		"></script>
	<![endif]-->
	
</head>

<body>

	<div id="wrapper">
		<header>
			<h1>A Circle of Mythical Creatures</h1>
			<h2>Creatures That Exist from the Depths of our Imagintions</h2>
		</header>

		</Nav>
		<div id="NavWrap">
			<ul id="navlist">
			<li id="active"></li>
				<li class="nav"><a href="Final.html">Humans</a></li>
				<li class="nav"><a href="Final2.html">Land Walker</a></li>
				<li class="nav"><a href="Final3.HTML">Sea Bearer</a></li>
				<li class="nav"><a href="Final4.html">Sky Termminator</a></li>
			</ul>
		</div>
		</Nav>
		
		<div id="Main">
			<article>
				<h3>Extra</h3>
				
				<p>Places to Check othe Mythical Creatures</p>

				
					<h3></h3>
					
					<p>30 Mythical Creatures <a href="https://parade.com/1056247/marynliles/mythical-creatures/"target="_blank">https://parade.com/1056247/marynliles/mythical-creatures/</a></p>
					<p>Legendary Creatures by Type <a href="https://en.wikipedia.org/wiki/List_of_legendary_creatures_by_type"target="_blank">https://en.wikipedia.org/wiki/List_of_legendary_creatures_by_type</a></p>
					<p>Types of Dragons <a href="https://dragons.fandom.com/wiki/Types_of_Dragons"target="_blank">https://dragons.fandom.com/wiki/Types_of_Dragons</a></p>
					<p>More about Dragons <a href="http://www.blackdrago.com/types.htm"target="_blank">http://www.blackdrago.com/types.htm</a></p>
					<p>Scary Mythical Warriors and Creatures <a href="https://owlcation.com/humanities/mythological_creatures"target="_blank">https://owlcation.com/humanities/mythological_creatures</a></p>


		<table>
			<caption>Greek Gods and Goddess</caption>
			<thead>
				<td colspan="3">Some of the Twelve Main Greek Gods and Goddesses</td>
				<tr>
					<th>Name</th>
					<th>Main Predsidece</th>
					<th>other</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td>Name</td>
					<td>Occupation</td>
					<td>other</td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td>Zeus</td>
					<td>King of gods</td>
					<td>thunder/lightning</td>
				</tr>
				<tr>
					<td>Hera</td>
					<td>Goddess of marriage</td>
					<td>family</td>
				</tr>
				<tr>
					<td>Poseidon</td>
					<td>God of the sea</td>
					<td>horses</td>
				</tr>
				<tr>
					<td>Apollo</td>
					<td>God of light</td>
					<td>music</td>
				</tr>
				<tr>
					<td>Artemis</td>
					<td>Goddess of the moon</td>
					<td>hunt</td>
				</tr>
			</tbody>
		</table>
			
				</article>
		</div>
		
		<div id="Side">
			<article>
			<h3>Greek</h3>
			
			<p>Places to Check out Greek myths</p>

			<p>30 Famous Greek Myths <a href="https://greektraveltellers.com/blog/30-of-the-most-famous-tales-from-greek-mythology"target="_blank">https://greektraveltellers.com/blog/30-of-the-most-famous-tales-from-greek-mythology</a></p>
			<p>Greek Myths <a href="https://www.greeka.com/greece-myths/"target="_blank">https://www.greeka.com/greece-myths/</a></p>
			<p>Introduction to the Three Brothers <a href="https://ancientgreecebyh2.weebly.com/zeus-poseidon--hades.html"target="_blank">https://ancientgreecebyh2.weebly.com/zeus-poseidon--hades.html</a></p>
			
			</article>
		</div>

		<footer>Made in 2021</footer>

	</div>

</body>

</html>