<!doctype html>

<html lang=en>

<head>

	<meta charset="UTF-8">
	<title>A Circle of Mythical Creatures</title>
	
	<style type="text/css">
	
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		
		/*+++Whitespace+++*/	
	
	header, footer{
		background: #83AF25;
		padding: 4%;
		margin: -4%;
	}
	
	article{
		background-color: #F1FCC5;
		width: 95%;
		margin: auto;
		padding: 4%;
	}
	
	h1{
		font-family: 'Inconsolata', monospace;
		font-size: 45px;
		color: #044A27;
		margin: 0px 0px 0px 78px;		
	}
	
	header>h2{
		font-family: 'Lora', serif;
		font-weight: lighter;
		font-size: 18px;
		padding-left: 30px;
		padding-bottom: 2%;
	}

	h3{
		font-family: 'Lora', serif;
		font-size: 20px;
	}
	
	footer{
		font-family: 'Inconsolata', monospace;
		font-size: 15px;
		color: #044A27;
		font-weight: bold;
	}
	
	#wrapper{
		width: 93%;
		margin: auto;
		background: #DBF474;
		padding: 3.3%;
	
	}
	
	ul#navlist{
		margin-left: 30px;
		margin-bottom: -1.8%;
	}

	#navlist li{
		display: inline;
		list-style-type: none;
	}

	#navlist a{
		padding: 3px 10px;
	}

	#navlist a:link, #navlist a:visited{
		color: #044A27;
		background-color: #DBF474;
		text-decoration: none;
		border-left: thin green solid;
		border-right: thin green solid;
		border-top: thin green solid;
	}

	#navlist a:hover{ 
		color: #DBF474;
		background-color: #044A27;
		text-decoration: none;
	}	
	
	#Main{
		width: 56%;
		float: left;
		padding: 2%;
	}
	
	#Side{
		width: 36%;
		float: left;
		padding: 2%;
	}
	
	p, figcaption, h2, h3, footer{
		letter-spacing: 2px;
		line-height: 1.5em;
		padding: 1.5%;
	}
	 
	figure{
		width: 30%;
		margin: 5px;
		padding: 2%;

	}
	
	figcaption{
		font-size: 13px; 
		padding: 5px;
		text-align: center;
		font-style: italic;
		border: thin black solid;
	}
	
	.Shrek{
		width: 55%;
		border: thin black solid;
	}
	
	.Shrek>img{
		width: 100%;
		position: relative;
	}
	
	.Dwarfs{
		width: 55%;
		border: thin black solid;
	}
	
	.Dwarfs>img{
		width: 100%;
		position: relative;
	}
	
	.nymphs{
		width: 100%;
		border: thin black solid;
	}
	
	nymphs>img{
		width: 100%;
		position: relative;
	}
	
	footer{
		clear: left;
	}
	
	</style>

	<!--[if 1t IE 9]>
		<script src-"https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html15chiv.js
		"></script>
	<![endif]-->
	
</head>

<body>

	<div id="wrapper">
		<header>
			<h1>A Circle of Mythical Creatures</h1>
			<h2>Creatures That Exist from the Depths of our Imagintions</h2>
		</header>

		</Nav>
		<div id="NavWrap">
			<ul id="navlist">
			<li id="active"></li>
				<li class="nav"><a href="Final.html">Humans</a></li>
				<li class="nav"><a href="Final3.HTML">Sea Bearer</a></li>
				<li class="nav"><a href="Final4.html">Sky Terminator</a></li>
				<li class="nav"><a href="Final5.html">Extra</a></li>
			</ul>
		</div>
		</Nav>
		
		<div id="Main">
			<article>
				<h3>Land Walker</h3>
				
				<p>This page will cover more animal characteritic creatures, such as those that have little to no human limbs and live on dry land. Of course, 
				this will only cover a few, the internet has other websites that cover more (look on the 'Extra' page for reference).</p>
				
				<p>Some believe the word ogres orginates near the European region, maybe France, Hungary, or even Italy. Whatever the case, Ogres have shown up in 
				countless myths and fairtales. Identified with their hideous expression and rough body. Their skin varies from blue to green, they are dirty as well as
				unintelligent. They are found quite far from human civilizations, maybe deeper off in the woods or in a cave. But of course, not every ogre is bad and stupid,
				think of Shrek (2001).
				</p>
				
				<figure class="Shrek">
					<img src="https://tricountyfair.com/wp-content/uploads/2020/08/Shrek.jpg"/>
					<figcaption>Shrek <a href="https://tricountyfair.com/wp-content/uploads/2020/08/Shrek.jpg"target="_blank">https://tricountyfair.com/wp-content/uploads/2020/08/Shrek.jpg</a></figcaption>
				</figure>
				
				<p>Goblins and dwarves are quite similar to orges. And giants might be even closer. Goblins are dipicted as smaller than an ogre with visibly green skin.
				Goblins are more often than not affiliated with treasures, such as gold and jeweleries. In many games, they are depicted as greedy, hoarding and looting treasure.
				Goblins vary drastically among different regions and religions. Similar to ogres, giants are big (as their name suggests) and smelly. They, as well as
				ogres, are sometimes depicted as human-eaters. Giants are depicted with huge strength and aggressive, as well as bad-tempered. One popular children's
				story is Jack and the Beanstalk, where the main character encounters an agressive and unintelligent giant. Lastly, there are dwarfs. Dwarfs are small
				creatures that are affiliated with wisdom and craftsmanship. Another children's story is Snow White and the Seven Dwarfs, showcasing the small seven dwarfs
				that work hard in the mines. 
				</p>
				
				<figure class="Dwarfs">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Two_V%C3%B6lusp%C3%A1_Dwarves_by_Fr%C3%B8lich.jpg/330px-Two_V%C3%B6lusp%C3%A1_Dwarves_by_Fr%C3%B8lich.jpg"/>
					<figcaption>Dwarfs <a href="https://en.wikipedia.org/wiki/Dwarf_(folklore)"target="_blank">https://en.wikipedia.org/wiki/Dwarf_(folklore)</a></figcaption>
				</figure>
				
					<h3>Sources</h3>
					
					<p>Wonderpolis: Where do Orgres Live? <a href="https://wonderopolis.org/wonder/where-do-ogres-live"target="_blank">https://wonderopolis.org/wonder/where-do-ogres-live</a></p>
					<p>Wikipedia: Goblins <a href="https://en.wikipedia.org/wiki/Goblin"target="_blank">https://en.wikipedia.org/wiki/Goblin</a></p>
					<p>Wikipedia: Dwarfs <a href="https://en.wikipedia.org/wiki/Dwarf_(folklore)"target="_blank">https://en.wikipedia.org/wiki/Dwarf_(folklore)</a></p>
					<p>Britannica: Dwarf <a href="https://www.britannica.com/topic/dwarf-mythology"target="_blank">https://www.britannica.com/topic/dwarf-mythology</a></p>
					<p>Britannica: Giants <a href="https://www.britannica.com/topic/giant-mythology"target="_blank">https://www.britannica.com/topic/giant-mythology</a></p>
					<p>Britannica: Minotaur <a href="https://www.britannica.com/topic/Minotaur"target="_blank">https://www.britannica.com/topic/Minotaur</a></p>
				<a href=""target="_blank"></a>
				
				</article>
		</div>
		
		<div id="Side">
			<article>
			<h3>Greek</h3>
			
			<p>Minotaurs, as depicted by Greek Mythology, is a half-man and half-bull. The head is clearly a bull with two horns and he has a tail, but his body
			of a muscular man. The orgin behind the Minotaur, and, like every Greek myth, is messed up with different interpretations. The Minotaur is the offspring
			between Pasiphae, Minos' wife, and a bull sent by Poseiden for sacrficial reasonings to Minos. Minos kept the bull alive and Poseidon punished
			his wife by making her fall in love with it. The child, the Minotaur, was locked up in a labyrinth by Minos.</p>
			
			<p>In Greek Myth, nymphs smaller female deities responsible for a specific natural place. They come in all form and have different temperments. All are 
			depicted as beautiful maidens. Within the name of "nymph," there lies subcategories and names of nymphs that made a bigger impact. A few different
			categories under nymphs are Naiads (nymphs that watches over fresh bodies of waters--such as fountains and streams), Hyades (nymphs that bring about rain), 
			and Meliae (nymphs of ash trees).</p>
			
			<figure class="nymphs">
				<img src="https://static.wikia.nocookie.net/unnaturalworld/images/f/f2/Nymphs.IMG_0006/revision/latest?cb=20170628141226"/>
				<figcaption>Image of Nymphs <a href="https://unnaturalworld.fandom.com/wiki/Nymphs"target="_blank">https://unnaturalworld.fandom.com/wiki/Nymphs</a></figcaption>
			</figure>
			
			</article>
		</div>

		<footer>Made in 2021</footer>

	</div>

</body>

</html>