<!doctype html>

<html lang=en>

<head>

	<meta charset="UTF-8">
	<title>A Circle of Mythical Creatures</title>
	
	<style type="text/css">
	
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		
		/*+++Whitespace+++*/	
	
	header, footer{
		background: #83AF25;
		padding: 4%;
		margin: -4%;
	}
	
	article{
		background-color: #F1FCC5;
		width: 95%;
		margin: auto;
		padding: 4%;
	}
	
	h1{
		font-family: 'Inconsolata', monospace;
		font-size: 45px;
		color: #044A27;
		margin: 0px 0px 0px 78px;		
	}
	
	header>h2{
		font-family: 'Lora', serif;
		font-weight: lighter;
		font-size: 18px;
		padding-left: 30px;
		padding-bottom: 2%;
	}

	h3{
		font-family: 'Lora', serif;
		font-size: 20px;
	}
	
	footer{
		font-family: 'Inconsolata', monospace;
		font-size: 15px;
		color: #044A27;
		font-weight: bold;
	}
	
	#wrapper{
		width: 93%;
		margin: auto;
		background: #DBF474;
		padding: 3.3%;
	
	}
	
	ul#navlist{
		margin-left: 30px;
		margin-bottom: -1.8%;
	}

	#navlist li{
		display: inline;
		list-style-type: none;
	}

	#navlist a{
		padding: 3px 10px;
	}

	#navlist a:link, #navlist a:visited{
		color: #044A27;
		background-color: #DBF474;
		text-decoration: none;
		border-left: thin green solid;
		border-right: thin green solid;
		border-top: thin green solid;
	}

	#navlist a:hover{ 
		color: #DBF474;
		background-color: #044A27;
		text-decoration: none;
	}	
	
	#Main{
		width: 56%;
		float: left;
		padding: 2%;
	}
	
	#Side{
		width: 36%;
		float: left;
		padding: 2%;
	}
	
	p, figcaption, h2, h3, footer{
		letter-spacing: 2px;
		line-height: 1.5em;
		padding: 1.5%;
	}
	 
	figure{
		width: 30%;
		margin: 5px;
		padding: 2%;

	}
	
	figcaption{
		font-size: 13px; 
		padding: 5px;
		text-align: center;
		font-style: italic;
		border: thin black solid;
	}
	
	.Siren{
		width: 55%;
		border: thin black solid;
	}
	
	.Siren>img{
		width: 100%;
		position: relative;
	}
	
	.Kraken{
		width: 55%;
		border: thin black solid;
	}
	
	.Kraken>img{
		width: 100%;
		position: relative;
	}
	
	.Poseidon{
		width: 100%;
		border: thin black solid;
	}
	
	.Poseidon>img{
		width: 100%;
		position: relative;
	}
	

	footer{
		clear: left;
	}
	
	</style>

	<!--[if 1t IE 9]>
		<script src-"https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html15chiv.js
		"></script>
	<![endif]-->
	
</head>

<body>

	<div id="wrapper">
		<header>
			<h1>A Circle of Mythical Creatures</h1>
			<h2>Creatures That Exist from the Depths of our Imagintions</h2>
		</header>

		</Nav>
		<div id="NavWrap">
			<ul id="navlist">
			<li id="active"></li>
				<li class="nav"><a href="Final.html">Humans</a></li>
				<li class="nav"><a href="Final2.HTML">Land Walker</a></li>
				<li class="nav"><a href="Final4.html">Sky Terminator</a></li>
				<li class="nav"><a href="Final5.html">Extra</a></li>
			</ul>
		</div>
		</Nav>
		
		<div id="Main">
			<article>
				<h3>Sea Bearer</h3>
				
				<p>Mermaids are among one of the first thing to think about when thinking of water dwellers. These half-human half-fish creatures had capture the
				hearts of many through depiction and characterizations such as their beauty of wonderous lifestyle. One of the most famous on has to be Disney's Ariel.
				Mermaids are human from their upper body and up and have a fish tail. They also exhibit fish-like characterisitcs--such as being able to survive underwater.
				However, there are depictions of evil mermaids that live off human flesh are are less magical. Although that should be differentiated from Sirens.
				Sirens are creatures that are similar to mermaids. They live in rocky areas and lure sailors witht their singing, causing shipwreck. While mermaids are
				seen as kind and peaceful, Sirens are decpicted as dangerous and evil.</p>
				
				<figure class="Siren">
					<img src="https://static.wikia.nocookie.net/villains/images/c/c0/Sirens4.jpg/revision/latest?cb=20200706024844"/>
					<figcaption>Siren <a href="https://villains.fandom.com/wiki/Siren_(mythology)"target="_blank">https://villains.fandom.com/wiki/Siren_(mythology)</a></figcaption>
				</figure>
				
				<p>Sirens aren't the only scary thing that resides in the sea. A Kraken closely looks like a squid, with multiple tentacles and the ability to eat
				fish and sailors. A Kraken is usually depicted engulfing a sailor's ship in the middle of the vast sea. According to most myth, the Kraken lives
				on the coast of Norway and Greenland.</p>
				
				<p></p>
				
				<figure class="Kraken">
					<img src="https://www.ancient-origins.net/sites/default/files/styles/large/public/Kraken-attacking-a-ship.jpg?itok=bVLf9L_U"/>
					<figcaption>Kraken-attacking-a-ship <a href="https://www.ancient-origins.net/news-myths-legends-europe/legendary-kraken-00267"target="_blank">https://www.ancient-origins.net/news-myths-legends-europe/legendary-kraken-00267</a></figcaption>
				</figure>
				
					<h3>Sources</h3>
					
					<p>Theoi: Poseidon <a href="https://www.theoi.com/Olympios/Poseidon.html"target="_blank">https://www.theoi.com/Olympios/Poseidon.html</a></p>
					<p>Portalist: Sea Creatures <a href="https://theportalist.com/sea-monsters"target="_blank">https://theportalist.com/sea-monsters</a></p>
				<a href=""target="_blank"></a>
				
				</article>
		</div>
		
		<div id="Side">
			<article>
			<h3>Greek</h3>
			
			<p>Poseidon, God of the Sea, is one of the big God in Greek Myths. Poseidon and his brothers, Zeus and Hades, drew lots to determine their domain--resulting
			in him having power of the sea. One of his symbol is his three-prong trident and another would be horses. According to Greek Myths, Poseidon had created the horses
			to impress Demeter. Poseidon has a long standing rivalry with Athena, goddess of wisdom. In one myth, both challenged each other to becom patron of Athens.
			They both descended down from Olympus and give a gift to the city. In one tale, Poseidon gave burst open the ground and sprung sea water. In another, he gave 
			the city a horse. Athena, on the other hand, gave an olive tree. Athena won and the city was named after her--Athens.</p>
			
			<figure class="Poseidon">
				<img src="https://cdn.commonlit.org/texts/images/000/000/584/medium/La_Dispute_de_Minerve_et_de_Neptune.jpg?1468523061"/>
				<figcaption>Athena and Poseidon Contest for Athens <a href="https://www.commonlit.org/texts/athena-and-poseidon-s-contest-for-athens"target="_blank">https://www.commonlit.org/texts/athena-and-poseidon-s-contest-for-athens</a></figcaption>
			</figure>
			
			<p></p>
			
			</article>
		</div>

		<footer>Made in 2021</footer>

	</div>

</body>

</html>