<!doctype html>

<html lang=en>

<head>

	<meta charset="UTF-8">
	<title>A Circle of Mythical Creatures</title>
	
	<style type="text/css">
	
		/* As hex codes */

	.color-primary-0 { color: #DBF474 }	/* Main Primary color */
	.color-primary-1 { color: #F1FCC5 }
	.color-primary-2 { color: #E7F99B }
	.color-primary-3 { color: #B9D349 }
	.color-primary-4 { color: #99B426 }

	.color-secondary-1-0 { color: #C5ED71 }	/* Main Secondary color (1) */
	.color-secondary-1-1 { color: #E8FAC4 }
	.color-secondary-1-2 { color: #D7F598 }
	.color-secondary-1-3 { color: #A2CD47 }
	.color-secondary-1-4 { color: #83AF25 }

	.color-secondary-2-0 { color: #F2FA77 }	/* Main Secondary color (2) */
	.color-secondary-2-1 { color: #FBFEC7 }
	.color-secondary-2-2 { color: #F7FD9E }
	.color-secondary-2-3 { color: #D0D94B }
	.color-secondary-2-4 { color: #B0B927 }
	
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		
		/*+++Whitespace+++*/	
	
	header, footer{
		background: #83AF25;
		padding: 4%;
		margin: -4%;
	}
	
	article{
		background-color: #F1FCC5;
		width: 95%;
		margin: auto;
		padding: 4%;
	}
	
	h1{
		font-family: 'Inconsolata', monospace;
		font-size: 45px;
		color: #044A27;
		margin: 0px 0px 0px 78px;		
	}
	
	header>h2{
		font-family: 'Lora', serif;
		font-weight: lighter;
		font-size: 18px;
		padding-left: 30px;
		padding-bottom: 2%;
	}

	h3{
		font-family: 'Lora', serif;
		font-size: 20px;
	}
	
	footer{
		font-family: 'Inconsolata', monospace;
		font-size: 15px;
		color: #044A27;
		font-weight: bold;
	}
	
	#wrapper{
		width: 93%;
		margin: auto;
		background: #DBF474;
		padding: 3.3%;
	
	}
	
	ul#navlist{
		margin-left: 30px;
		margin-bottom: -1.8%;
	}

	#navlist li{
		display: inline;
		list-style-type: none;
	}

	#navlist a{
		padding: 3px 10px;
	}

	#navlist a:link, #navlist a:visited{
		color: #044A27;
		background-color: #DBF474;
		text-decoration: none;
		border-left: thin green solid;
		border-right: thin green solid;
		border-top: thin green solid;
	}

	#navlist a:hover{ 
		color: #DBF474;
		background-color: #044A27;
		text-decoration: none;
	}	
	
	#Main{
		width: 56%;
		float: left;
		padding: 2%;
	}
	
	#Side{
		width: 36%;
		float: left;
		padding: 2%;
	}
	
	p, figcaption, h2, h3, footer{
		letter-spacing: 2px;
		line-height: 1.5em;
		padding: 1.5%;
	}
	 
	figure{
		width: 30%;
		margin: 5px;
		padding: 2%;

	}
	
	figcaption{
		font-size: 13px; 
		padding: 5px;
		text-align: center;
		font-style: italic;
		border: thin black solid;
	}
	
	.Vlad{
		width: 55%;
		border: thin black solid;
	}
	
	.Vlad>img{
		width: 100%;
		position: relative;
	}
	
	.Medusa{
		width: 55%;
		border: thin black solid;
	}
	
	.Medusa>img{
		width: 100%;
		position: relative;
	}
	
	.fairy{
		width: 90%;
		border: thin black solid;
	}
	
	.fairy>img{
		width: 100%;
		position: relative;
	}
	
	footer{
		clear: left;
	}
	
	</style>

	<!--[if 1t IE 9]>
		<script src-"https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html15chiv.js
		"></script>
	<![endif]-->
	
</head>

<body>

	<div id="wrapper">
		<header>
			<h1>A Circle of Mythical Creatures</h1>
			<h2>Creatures That Exist from the Depths of our Imaginations</h2>
		</header>

		</Nav>
		<div id="NavWrap">
			<ul id="navlist">
			<li id="active"></li>
				<li class="nav"><a href="Final2.html">Land Walker</a></li>
				<li class="nav"><a href="Final3.HTML">Sea Bearer</a></li>
				<li class="nav"><a href="Final4.html">Sky Terminator</a></li>
				<li class="nav"><a href="Final5.html">Extra</a></li>
			</ul>
		</div>
		</nav>
		
		<div id="Main">
			<article>
			<h3>Mythical Humaniods</h3>
			
			<p>Many, or even most, of mythical creatures take one form of a human or another. This page will mainly focus on those that take the most exact forms
			of humans--such as having all the human body parts, like two arms and two legs.</p>
			
			<p>Creatures of the Dark</p>
			
			<p>Vampires are one of the first to come to mind when looking at human-like mythical creatures. They are identified as blood-sucking, cold-blooded,
			and allergic to the sun. The most famous vampire has to be Count Dracula from Bram Stoker's novel published in 1897. Stroker based Dracula from
			Vlad the Impaler, ruler of Walachia. He became memorable through his technique of imapling his enemies on wooden stakes, striking fear with his name. Vampires are usually 
			associated with darkness therefore they were included under this subheading. Some works with this creature are Supernaturals (2005-2020), Twilight 
			(2008), and Vampire Diaries (2009-2017).</p>
			
			<figure class="Vlad">
				<img src="https://cdn.britannica.com/s:250x250,c:crop/38/182638-050-43D922CC/Vlad-III.jpg"/>
				<figcaption>Vlad the Impaler <a href="https://cdn.britannica.com/s:250x250,c:crop/38/182638-050-43D922CC/Vlad-III.jpg"target="_blank">https://cdn.britannica.com/s:250x250,c:crop/38/182638-050-43D922CC/Vlad-III.jpg</a></figcaption>
			</figure>
			
			<p>Werewolves would also fall under this category. They are characterized as humans who have instincts of wolves and turn into a wolf either during 
			nighttime, when the moon is full, or by will. These charaterizing falls under those in the European region and in the Western regions. Of course 
			different regions and people would have their own take on writing these characters. Some works, as rated on <a href="https://editorial.rottentomatoes.com/guide/werewolf-tv-shows-ranked/"target="_blank">Rotten Tomatoes</a>, 
			with this creature are Being Human (2009), The Order (2019), and What We Do in the Shadows (2019).</p>
			
			<p>Gorgons are the lesser known creatures, depicted as winged females. Medusa, the most famous one, had a scalp of slithering snakes and a gaze that 
			turns mortals to stone. This myth originates from Greece. More can be found about Medusa <a href="https://www.greekmythology.com/Myths/Creatures/Medusa/medusa.html"target="_blank">here</a>.
			But in gist, Medusa was a beautiful maiden, that could or could not had been a worshipper of Athena. In one story, she was had an affair with Poseidon 
			in Athena's temple and in others, she was raped. Then, Athena cursed her, either because of her beauty or becuase of her wrongful affair. Medusa's hair 
			turned into a nestful of snakes and she grew wings, which was depicted with gorgons as well as her two sisters. In some version, her lower body turns into a snake as well.
			Medusa was fated to be slayed by Perseus, where even after her death, her gaze is still capable of turning people to stone. Her head was then sacraficed to
			Athena, who later offered it to her father, Zeus. The ultimate god used Medusa's head to create his shield Aegis that was capable of turning people to stone.
			There had been, more or less, uses and adaptations of Medusa in movies, dramas, and books. The main characters briefly encounters her in Percy Jackson 
			The Lightning Thief by Rick Riordan. She also held a few scene in Clash of the Titans (2010). Not strangly enough, there has been a few Thai adaptations
			of Medusa as well, such as <a href="https://mydramalist.com/24612-maya-pissaward"target="_blank">Maya Pissaward</a> (2007) and <a href="https://mydramalist.com/29349-maya-pissaward"target="_blank">Naet Nakin</a> 
			(2018).</p>
			
			<figure class="Medusa">
				<img src="https://www.caravaggio.org/images/paintings/medusa-1597.jpg"/>
				<figcaption>Caravaggio's Medusa 1597 <a href="https://www.caravaggio.org/medusa.jsp#prettyPhoto"target="_blank">https://www.caravaggio.org/medusa.jsp#prettyPhoto</a></figcaption>
			</figure>
			
				<h3>Sources</h3>
				
				<p>History.com: Vampire History <a href="https://www.history.com/topics/folklore/vampire-history"target="_blank">https://www.history.com/topics/folklore/vampire-history</a></p>
				<p>LiveScience: The Real Dracula: Vlad the Impaler <a href="https://www.livescience.com/40843-real-dracula-vlad-the-impaler.html"target="_blank">https://www.livescience.com/40843-real-dracula-vlad-the-impaler.html</a></p>
				<p>Britannica: Werewolves <a href="https://www.britannica.com/art/werewolf"target="_blank">https://www.britannica.com/art/werewolf</a></p>
				<p>Riordan Wiki: Medusa <a href="https://riordan.fandom.com/wiki/Gorgon"target="_blank">https://riordan.fandom.com/wiki/Gorgon</a></p>
				<p>Britannica: Gorgons <a href="https://www.britannica.com/topic/Gorgon"target="_blank">https://www.britannica.com/topic/Gorgon</a></p>
				<p>Historic UK: The Origins of Faries <a href="https://www.historic-uk.com/CultureUK/The-Origins-of-Fairies/"target="_blank">https://www.historic-uk.com/CultureUK/The-Origins-of-Fairies/</a></p>
			<a href=""target="_blank"></a>
			
			</article>
		</div>
		
		<div id="Side">
			<article>
			<h3>Creatures of the Light</h3>
			
			<p>Fairies are human-like creatures depicted with wings and magic. Most are depicted as kind, therefore they were included under this subheading.
			In some versions, faries are depicted with having wands. They are almost always affiliated with nature or element--such as wind, fire, earth, and water.
			Fairies can be small, easily hidden in the beliefs, or as big as a human. It all depends on beliefs and imaginations. There are all sorts of movie and book
			adaptations from faries, such as A Midsummer Night's Dream, The Spiderwick Chronicles, and Tinker Bell (2008). 
			</p>
			
			<figure class="fairy">
				<img src="http://cdn.home-designing.com/wp-content/uploads/2016/09/crouching-white-fairy-ornament-garden-fairies-statues-fairy-ornaments-600x600.jpg"/>
				<figcaption>Image of Flower Fairy Sculpture <a href="http://www.home-designing.com/40-stunningly-beautiful-statues-of-fairies-and-angels-for-your-home-garden"target="_blank">http://www.home-designing.com/40-stunningly-beautiful-statues-of-fairies-and-angels-for-your-home-garden</a></figcaption>
			</figure>
			
			<p>Elves are more controversal creatures. They can be seen as mischevious and folly or they can be depicticed as helpful and hardworking. Most are identified
			with their longer and trangular ears. Many are seen as smaller in stature as well. More popular elves are those that work for Santa Claus, working
			to pack presents for children all over the world. The movie Elf (2003) was also adapted from these mythical creatures.</p>
			
			</article>
		</div>

		<footer>Made in 2021</footer>

	</div>

</body>

</html>